<!doctype html>
<html>
<head>
<title>About page</title>
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
}
.about-us{
  height: 100vh;
  width: 100%;
  padding: 90px 0;
  background: #ddd;
}
.pic{
  height: 100%;
  width:  302px;
}
.about{
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text{
  width: 540px;
}
.text h2{
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;
font-family:Trebuchet MS ;

}
.text h5{
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}
span{
  color: #4070f4;
}
.text p{
  font-size: 30px;
  line-height: 25px;
  letter-spacing: 1px;
font-family:Garamond;
}
.data{
  margin-top: 30px;
}
.hire{
  font-size: 18px;
  background: #4070f4;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  border-radius: 6px;
  
}
.hire:hover{
  background: #000;
  border: 1px solid #4070f4;
}

</style>
</head>
<body>
  <section class="about-us">
    <div class="about">
      <img src="girl(1).jpg" class="pic">
      <div class="text">

        <h2>About Us...</h2>
        <h5></h5>
          <p>Our company is familiar with adventure off-road trips to relaxing travel.
          So here we are, to bring you a modern, comfortable and connected travel experience
          and make your Moroccan tour unforgettable. Whether you want to travel to the desert or the mountains,
          we provide you with the best services.</p>
        
      </div>
    </div>
  </section>
</body>
</html>
</body>
<html>