<!doctype html>
<html>
    <head>
        <title></title>
        <style>
body{
background-image:url(download.webp);
}
p{text-align:center;}
ul{
list-style-type:none;
border:none;
}
         *{margin:0px;
                padding:0px;
                box-sizing:border-box;
                
            }
            nav{
                width:100%;
                height:75px;
                line-height: 75px;
                padding:0px 100px;
                position:fixed;
                background-color:none;
                border-bottom:2px solid white;

            }
            nav .logo p{
                font-size:30px;
                font-weight:bold;
                float:left;
                color:white;
                text-transform: uppercase;
                letter-spacing: 1.5px;
                border:none;

            }
            nav ul{
                float:right;
                list-style-type:none;

            }
            nav li{
                display:inline;


            }
            nav li a{
                font-size;18px;
                text-transform:uppercase;
                padding:0px 30px;
                color:white;
                text-decoration:none;


            }
            nav li a:hover{
                color:rgb(113, 139, 113);

            }
           .content-items img{
width:100%;
height:100%;
background-position:center;
background-size:cover;
}
.active{color:rgb(113, 139, 113);
}
.container {
 color:white;
  
}

.container__left,
.container__right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
padding:150px;
}

.container__left .content {
  max-width: 400px;
  display: grid;
  gap: 1rem;
}

.content h1 {
  font-size: 4rem;
  line-height: 4rem;
  
  font-weight: 700;
}

.content p {
font-size:25px;
 text-align:left; }

        </style>
    </head>
    <body>
        <nav>
            <div class="logo">
                <p>Travel Around...</p>
           </div>
            <ul>
                <li><a href="#" class="active">HOME</a></li>
                <li><a href="destination.html">DESTINATION</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="login.html">LOGIN</a></li>
            </ul>
        </nav> <article><div class="container">
      <div class="container__left">
        <div class="content">
          <h1>Explore</h1>
<h2>the World</h2>
          <p>
            Traveling can be a wonderful experience that allows you to explore new places, meet new people, and learn about different cultures. However, it can also be stressful at times, especially if you are traveling to an unfamiliar destination or if you encounter unexpected challenges along the way.
          </p></div></div></div></article>
    </body>
</html>