
<!doctype html>
<html>
<head>
<title></title>
<style>
*{
font-family: sans-serif;
}
body{
background:Url(background1.jpg);
height:100%
background-position:center;
background-size:cover;
}
form{
width:380px;
height:100%;
background-color:0,0,0.8;
overflow:hidden;
margin-left:auto;
margin-right:auto;
text-transform:none;}
h2{
text-align:center;
text-transform:uppercase;
color:white;
padding:0px 0px 20px 0px;
border-bottom:1px solid;
}
.container{
padding:16px;
}
input[type=text], input[type=password]{
width:100%;
margin:8px;
padding:12px 20px;
background-color:white;
border:1px solid white;
 }
input[type=text]:focus, input[type=password]:focus{
outlinr:none;
background-color:white;}
forgot-psw{
font-size:15px;
float;right;
text-decoration:none;
color:white;
}
#forgot-psw:hover{
color:red;
}
#login-btn{
font-size:15px;
font-weight;
}


</style>
</head>
<body>

<form action="navigation_bar.html" method="post">
<h2>Login Form</h2>
<div class="container">
<input type="text" placeholder="Enter Username" name="uname" required>
<input type="password" placeholder="Enter Password" name="psw" required><br><br>
<center>
<button type="submit" id="login-btn">Log in</button>
<script>
alert("Click OK to log in") 
</script>
</center>
</div>
</form>
</body>
</html>